# vue_SpringBoot

./: README.md  empdb.sql
backgroundCode/SpringSample/: .project  pom.xml
backgroundCode/SpringSample/src/main/java/com/neu/: App.java
backgroundCode/SpringSample/src/main/java/com/neu/config/: CorsConfig.java
backgroundCode/SpringSample/src/main/java/com/neu/controller/: UserController.java
backgroundCode/SpringSample/src/main/java/com/neu/core/util/: IDUtil.java
backgroundCode/SpringSample/src/main/java/com/neu/dao/: PersonsDAO.java  UserDAO.java
backgroundCode/SpringSample/src/main/java/com/neu/service/: PersonsService.java  PersonsServiceImpl.java  UserService.java  UserServiceImpl.java
backgroundCode/SpringSample/src/main/java/com/neu/vo/: PersonsVO.java  UserVO.java
backgroundCode/SpringSample/src/main/resources/: application.yml
backgroundCode/SpringSample/src/main/resources/mybatis/mapper/: PersonsDAO.xml
backgroundCode/SpringSample/src/test/java/com/neu/: AppTest.java  BaseTest.java  UserControllerTest.java
frontCode/: README.md  index.html  package-lock.json  package.json
frontCode/config/: index.js
frontCode/src/: main.js
frontCode/src/api/: api.js
frontCode/src/components/: Home.vue  Login.vue
frontCode/src/router/: index.js
